<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\Player_FSM.cs">
    <Files>
      <File FileName="Assets\Code\Player\Player.cs" Line="122" Column="6" />
      <File FileName="Assets\Code\Player\Player_FSM.cs" Line="187" Column="23" />
      <File FileName="Assets\Code\Player\Player_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactions\PlayerInteractionsManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Code\Interactions\InteractableObjectsManager.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>