<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\Player_FSM.cs">
    <Files>
      <File FileName="Assets\Code\Camera\MainCamera_Events.cs" Line="23" Column="9" />
      <File FileName="Assets\Code\Player\Player_FSM.cs" Line="167" Column="6" />
      <File FileName="Assets\Code\Player\Player.cs" Line="102" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>