<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\InteractiveObject\InteractiveObject.cs">
    <Files>
      <File FileName="Assets\Code\Player\Player.cs" Line="111" Column="3" />
      <File FileName="Assets\Code\Player\Player_FSM.cs" Line="136" Column="10" />
      <File FileName="Assets\Code\Player\Player_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactions\PlayerInteractionsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactions\InteractableObjectsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\InteractiveObject\InteractiveObject_Events.cs" Line="17" Column="123" />
      <File FileName="Assets\Code\Player\Player_Events.cs" Line="65" Column="3" />
      <File FileName="Assets\Code\StateMachines\PlayerStateMachine.cs" Line="72" Column="17" />
      <File FileName="Assets\Code\InteractiveObject\InteractiveObject.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>